DB_HOST=ep-hidden-cloud-a87beaei-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_IAWwbcqz94tG
DB_DB=neondb
API_PORTAL_DA_TRANSPARENCIA_KEY=chave-api-dados
API_PORTAL_DA_TRANSPARENCIA_TOKEN=aa04e824f453d9f1fd0ef0dbb656c234


#postgresql://neondb_owner:npg_IAWwbcqz94tG@ep-hidden-cloud-a87beaei-pooler.eastus2.azure.neon.tech/neondb?sslmode=require